# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY emu
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name SEED 1

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY Cyclone4_Neptuno/output_files
source Cyclone4_Neptuno/neptuno_sys.tcl
source Cyclone4_Neptuno/neptuno_sys.qip
source Cyclone4_Neptuno/neptuno_pin.tcl
source CtrlModule/CtrlModule.qip
source files.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sid/sid_voice.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sid/sid_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sid/sid_tables.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sid/sid_filters.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sid/sid_envelope.sv
set_global_assignment -name QIP_FILE rtl/sid/sid.qip
set_global_assignment -name VERILOG_FILE CtrlModule/modules/scandoubler.v
set_global_assignment -name QIP_FILE Cyclone4_Neptuno/pll/pll.qip
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/Debounce.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/dpram.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/io_ps2_out.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/Firmware/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/ZPUFlex/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/ZPUFlex/zpupkg.vhd
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/joydecoder_neptuno.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/csync.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/audio/audio_sys.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/audio/audio_out.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/audio/i2s.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/audio/iir_filter.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/audio/sigma_delta_dac.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/audio/spdif.v
set_global_assignment -name SYSTEMVERILOG_FILE ../CtrlModule/modules/image_controller.sv
set_global_assignment -name QIP_FILE rtl/opl3/opl3.qip
set_global_assignment -name QIP_FILE rtl/c1541/c1541.qip
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/cpu_6510.vhd
set_global_assignment -name VERILOG_FILE rtl/mos6526.v
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VHDL_FILE rtl/dprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VERILOG_FILE rtl/cartridge.v
set_global_assignment -name VHDL_FILE rtl/c1530.vhd
set_global_assignment -name VERILOG_FILE rtl/c1351.v
set_global_assignment -name VHDL_FILE rtl/video_sync.vhd
set_global_assignment -name VHDL_FILE rtl/video_vicII_656x.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_rgbcolor.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_bustiming.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_buslogic.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_sid_iec.vhd
set_global_assignment -name VERILOG_FILE rtl/DigiMax.v
set_global_assignment -name SYSTEMVERILOG_FILE c64.sv
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top