# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY emu
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name SEED 6

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY Cyclone4_Neptuno/output_files
source Cyclone4_Neptuno/neptuno_sys.tcl
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:sys/build_id.tcl"
set_global_assignment -name VERILOG_MACRO "CYCLONE=1"
source Cyclone4_Neptuno/neptuno_sys.qip
set_global_assignment -name SYSTEMVERILOG_FILE sys/hq2x.sv
set_global_assignment -name VERILOG_FILE sys/scandoubler.v
set_global_assignment -name VERILOG_FILE sys/scanlines.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_cleaner.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/gamma_corr.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_mixer.sv
set_global_assignment -name QIP_FILE Cyclone4_Neptuno/pll/pll.qip
source Cyclone4_Neptuno/neptuno_pin.tcl
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_location_assignment PIN_T2 -to CLK_50M
set_location_assignment PIN_E4 -to LED_USER
set_location_assignment PIN_AB15 -to SRAM_ADDR[20]
set_location_assignment PIN_U21 -to SRAM_ADDR[19]
set_location_assignment PIN_A17 -to SRAM_ADDR[18]
set_location_assignment PIN_B18 -to SRAM_ADDR[17]
set_location_assignment PIN_A18 -to SRAM_ADDR[16]
set_location_assignment PIN_A19 -to SRAM_ADDR[15]
set_location_assignment PIN_A5 -to SRAM_ADDR[14]
set_location_assignment PIN_A15 -to SRAM_ADDR[13]
set_location_assignment PIN_B6 -to SRAM_ADDR[12]
set_location_assignment PIN_A14 -to SRAM_ADDR[11]
set_location_assignment PIN_A8 -to SRAM_ADDR[10]
set_location_assignment PIN_B13 -to SRAM_ADDR[9]
set_location_assignment PIN_B10 -to SRAM_ADDR[8]
set_location_assignment PIN_B14 -to SRAM_ADDR[7]
set_location_assignment PIN_B15 -to SRAM_ADDR[6]
set_location_assignment PIN_B9 -to SRAM_ADDR[5]
set_location_assignment PIN_A7 -to SRAM_ADDR[4]
set_location_assignment PIN_A6 -to SRAM_ADDR[3]
set_location_assignment PIN_B5 -to SRAM_ADDR[2]
set_location_assignment PIN_C3 -to SRAM_ADDR[1]
set_location_assignment PIN_A4 -to SRAM_ADDR[0]
set_location_assignment PIN_F21 -to SRAM_DATA[15]
set_location_assignment PIN_J22 -to SRAM_DATA[14]
set_location_assignment PIN_L21 -to SRAM_DATA[13]
set_location_assignment PIN_M22 -to SRAM_DATA[12]
set_location_assignment PIN_L22 -to SRAM_DATA[11]
set_location_assignment PIN_H22 -to SRAM_DATA[10]
set_location_assignment PIN_H21 -to SRAM_DATA[9]
set_location_assignment PIN_F22 -to SRAM_DATA[8]
set_location_assignment PIN_B17 -to SRAM_DATA[7]
set_location_assignment PIN_A16 -to SRAM_DATA[6]
set_location_assignment PIN_B16 -to SRAM_DATA[5]
set_location_assignment PIN_C4 -to SRAM_DATA[4]
set_location_assignment PIN_A9 -to SRAM_DATA[3]
set_location_assignment PIN_B8 -to SRAM_DATA[2]
set_location_assignment PIN_A13 -to SRAM_DATA[1]
set_location_assignment PIN_B7 -to SRAM_DATA[0]
set_location_assignment PIN_A10 -to SRAM_WE_N
set_location_assignment PIN_AA20 -to SRAM_OE_N
set_location_assignment PIN_AA16 -to SRAM_LB_N
set_location_assignment PIN_R2 -to SRAM_UB_N
set_location_assignment PIN_E22 -to SD_SCK
set_location_assignment PIN_D22 -to SD_CS
set_location_assignment PIN_E21 -to SD_MISO
set_location_assignment PIN_D21 -to SD_MOSI
set_location_assignment PIN_V6 -to SDRAM_A[12]
set_location_assignment PIN_Y4 -to SDRAM_A[11]
set_location_assignment PIN_W1 -to SDRAM_A[10]
set_location_assignment PIN_V5 -to SDRAM_A[9]
set_location_assignment PIN_Y3 -to SDRAM_A[8]
set_location_assignment PIN_AA1 -to SDRAM_A[7]
set_location_assignment PIN_Y2 -to SDRAM_A[6]
set_location_assignment PIN_V4 -to SDRAM_A[5]
set_location_assignment PIN_V3 -to SDRAM_A[4]
set_location_assignment PIN_U1 -to SDRAM_A[3]
set_location_assignment PIN_U2 -to SDRAM_A[2]
set_location_assignment PIN_V1 -to SDRAM_A[1]
set_location_assignment PIN_V2 -to SDRAM_A[0]
set_location_assignment PIN_V11 -to SDRAM_DQ[15]
set_location_assignment PIN_W10 -to SDRAM_DQ[14]
set_location_assignment PIN_Y10 -to SDRAM_DQ[13]
set_location_assignment PIN_V10 -to SDRAM_DQ[12]
set_location_assignment PIN_V9 -to SDRAM_DQ[11]
set_location_assignment PIN_Y8 -to SDRAM_DQ[10]
set_location_assignment PIN_W8 -to SDRAM_DQ[9]
set_location_assignment PIN_Y7 -to SDRAM_DQ[8]
set_location_assignment PIN_AB5 -to SDRAM_DQ[7]
set_location_assignment PIN_AA7 -to SDRAM_DQ[6]
set_location_assignment PIN_AB7 -to SDRAM_DQ[5]
set_location_assignment PIN_AA8 -to SDRAM_DQ[4]
set_location_assignment PIN_AB8 -to SDRAM_DQ[3]
set_location_assignment PIN_AA9 -to SDRAM_DQ[2]
set_location_assignment PIN_AB9 -to SDRAM_DQ[1]
set_location_assignment PIN_AA10 -to SDRAM_DQ[0]
set_location_assignment PIN_W2 -to SDRAM_BA[1]
set_location_assignment PIN_Y1 -to SDRAM_BA[0]
set_location_assignment PIN_AA4 -to SDRAM_nCAS
set_location_assignment PIN_W6 -to SDRAM_CKE
set_location_assignment PIN_Y6 -to SDRAM_CLK
set_location_assignment PIN_AA3 -to SDRAM_nCS
set_location_assignment PIN_AA5 -to SDRAM_DQML
set_location_assignment PIN_W7 -to SDRAM_DQMH
set_location_assignment PIN_AB3 -to SDRAM_nRAS
set_location_assignment PIN_AB4 -to SDRAM_nWE
set_location_assignment PIN_F1 -to VGA_R[7]
set_location_assignment PIN_D2 -to VGA_R[6]
set_location_assignment PIN_E1 -to VGA_R[5]
set_location_assignment PIN_C2 -to VGA_R[4]
set_location_assignment PIN_C1 -to VGA_R[3]
set_location_assignment PIN_B1 -to VGA_R[2]
set_location_assignment PIN_P2 -to VGA_G[7]
set_location_assignment PIN_N2 -to VGA_G[6]
set_location_assignment PIN_M2 -to VGA_G[5]
set_location_assignment PIN_J2 -to VGA_G[4]
set_location_assignment PIN_H2 -to VGA_G[3]
set_location_assignment PIN_F2 -to VGA_G[2]
set_location_assignment PIN_R1 -to VGA_B[7]
set_location_assignment PIN_P1 -to VGA_B[6]
set_location_assignment PIN_N1 -to VGA_B[5]
set_location_assignment PIN_M1 -to VGA_B[4]
set_location_assignment PIN_J1 -to VGA_B[3]
set_location_assignment PIN_H1 -to VGA_B[2]
set_location_assignment PIN_B3 -to VGA_HS
set_location_assignment PIN_B2 -to VGA_VS
set_location_assignment PIN_N19 -to PS2_CLK
set_location_assignment PIN_N20 -to PS2_DAT
set_location_assignment PIN_K21 -to UART_RX
set_location_assignment PIN_J21 -to UART_TX
set_location_assignment PIN_A3 -to AUDSG_L
set_location_assignment PIN_B4 -to AUDSG_R
set_location_assignment PIN_AA13 -to AUDIO_IN
set_location_assignment PIN_Y21 -to STM_RST
set_location_assignment PIN_N22 -to SPI_SS2
set_location_assignment PIN_N21 -to SPI_SCK
set_location_assignment PIN_M21 -to SPI_DO
set_location_assignment PIN_K22 -to SPI_DI
set_location_assignment PIN_A20 -to JOY_CLK
set_location_assignment PIN_B20 -to JOY_LOAD
set_location_assignment PIN_B19 -to JOY_DATA
set_location_assignment PIN_AA18 -to JOY_SELECT
set_location_assignment PIN_M20 -to SCLK
set_location_assignment PIN_AB14 -to LRCLK
set_location_assignment PIN_AA15 -to SDIN
source CtrlModule/CtrlModule.qip
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/Debounce.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/dpram.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/io_ps2_out.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/Firmware/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/ZPUFlex/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/ZPUFlex/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../CtrlModule/modules/audio_i2s.vhd
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/sigma_delta_dac.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/joydecoder_neptuno.v
set_global_assignment -name VERILOG_FILE ../CtrlModule/modules/csync.v
set_global_assignment -name SYSTEMVERILOG_FILE ../CtrlModule/modules/image_controller.sv

source files.qip
set_global_assignment -name QIP_FILE rtl/sid6581/sid.qip
set_global_assignment -name QIP_FILE rtl/sid8580/sid.qip
set_global_assignment -name QIP_FILE rtl/opl3/opl3.qip
set_global_assignment -name QIP_FILE rtl/c1541/c1541.qip
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/cpu_6510.vhd
set_global_assignment -name VERILOG_FILE rtl/mos6526.v
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VHDL_FILE rtl/dprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VERILOG_FILE rtl/cartridge.v
set_global_assignment -name VHDL_FILE rtl/c1530.vhd
set_global_assignment -name VERILOG_FILE rtl/c1351.v
set_global_assignment -name VHDL_FILE rtl/video_sync.vhd
set_global_assignment -name VHDL_FILE rtl/video_vicII_656x.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_rgbcolor.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_bustiming.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_buslogic.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_sid_iec.vhd
set_global_assignment -name SYSTEMVERILOG_FILE c64.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top